<html>
     <head>
	      <title>Cklass</title>
		  <link rel="shortcut icon" href="cklass.jpg">
		  <link rel=="stylesheet" href="estilos.css">
		  <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
		  
	 </head>	
      <body>
	  <center>
	  <div class="div1">
	  <img src=cklass.jpg class="logo">
	  </center>
	  <center>
	  <h1 id="fuente-winter">
	   El calzado y vestuario de las estrellas
	  </div>
	  </h1>
      </center>	  
	  <hr>
	 <center>
	 
	 <div class="div7">
      <marquee behavior="alternate">
	    <img src=ropa.jpg class="rv">
	    <img src=calzadoni.jpg class="rv">
	    <img src=calzadoh.jpg class="rv">
	    <img src=calzadom.jpg class="rv">
	    <img src=calzadon.jpg class="rv" >
		<img src=playera.jpg class="rv">
		</marquee>
	  </div>
	  </center>
	  </div>
	  <br>
	  <br>
	  <tr>
	  <div class="div3">
	   <center>
		  <table class="sin">
		  <td class="sin"><A href="index.html"><img src=Principal.png> </A></td>
		  <td class="sin"><A href="Historia.html"><img src=Historia.png> </A></td>
		  <td class="sin"><A href="producto.html"><img src=productos.png> </A></td>
		  <td class="sin"><A href="contactanos.html"><img src=contacto.png> </A></td>
      </tr>
    </table>
	</div>
	   </center>
	  <center>
	  <div class="div5">
	  <p id="DancingScript">  
			     <b>
		         &copy; 2022. Derechos reservados. <br>
				 Desarrollado por: Dara Elisabet Bello Chauteco
				 Matricula: 01905970
				 Grupo: 604	<br>			 
				 Plantel Nueva Tijuana
				 </b>
	  </p>	
      </div>	  
</center>	  
	  </body>
</html>